PORT=4000
CLIENT_URL=http://localhost:5173
AUTH_SECRET=
SESSION_SECRET=

JWT_SECRET = 


MONGO_URI = 
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GOOGLE_CLIENT_IDCRET=...



JUDGE0_URL= 
JUDGE0_API_KEY=


